{
  "name": "@atleti/web",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "cross-env MONGOMS_DOWNLOAD_DIR=../../node_modules/.cache/mongodb-memory-server vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "next-auth": "^5.0.0-beta.19",
    "mongoose": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "@atleti/db": "workspace:*",
    "@atleti/types": "workspace:*",
    "@atleti/ui": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/bcryptjs": "^2.4.6",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "vitest": "^1.6.0",
    "@playwright/test": "^1.44.0",
    "mongodb-memory-server": "^9.2.0"
  }
}
